Instalando ensamblado 'C:\Bizagi\Projects\lab12\Scheduler\BizAgi.Scheduler.Services.exe'.
Los parámetros afectados son:
   logtoconsole = 
   name = BizAgilab12SchedulerService
   assemblypath = C:\Bizagi\Projects\lab12\Scheduler\BizAgi.Scheduler.Services.exe
   logfile = C:\Bizagi\Projects\lab12\Scheduler\BizAgi.Scheduler.Services.InstallLog
Instalando el servicio BizAgilab12SchedulerService...
El servicio BizAgilab12SchedulerService se ha instalado correctamente.
Creando el origen de EventLog BizAgilab12SchedulerService en el registro Application...
Confirmando ensamblado 'C:\Bizagi\Projects\lab12\Scheduler\BizAgi.Scheduler.Services.exe'.
Los parámetros afectados son:
   logtoconsole = 
   name = BizAgilab12SchedulerService
   assemblypath = C:\Bizagi\Projects\lab12\Scheduler\BizAgi.Scheduler.Services.exe
   logfile = C:\Bizagi\Projects\lab12\Scheduler\BizAgi.Scheduler.Services.InstallLog
