Instalando ensamblado 'C:\Bizagi\Projects\tarea\Scheduler\BizAgi.Scheduler.Services.exe'.
Los parámetros afectados son:
   logtoconsole = 
   name = BizAgitareaSchedulerService
   assemblypath = C:\Bizagi\Projects\tarea\Scheduler\BizAgi.Scheduler.Services.exe
   logfile = C:\Bizagi\Projects\tarea\Scheduler\BizAgi.Scheduler.Services.InstallLog
Instalando el servicio BizAgitareaSchedulerService...
El servicio BizAgitareaSchedulerService se ha instalado correctamente.
Creando el origen de EventLog BizAgitareaSchedulerService en el registro Application...
Confirmando ensamblado 'C:\Bizagi\Projects\tarea\Scheduler\BizAgi.Scheduler.Services.exe'.
Los parámetros afectados son:
   logtoconsole = 
   name = BizAgitareaSchedulerService
   assemblypath = C:\Bizagi\Projects\tarea\Scheduler\BizAgi.Scheduler.Services.exe
   logfile = C:\Bizagi\Projects\tarea\Scheduler\BizAgi.Scheduler.Services.InstallLog
