Instalando ensamblado 'C:\Bizagi\Projects\lab15SolicitudPermis\Scheduler\BizAgi.Scheduler.Services.exe'.
Los parámetros afectados son:
   logtoconsole = 
   name = BizAgilab15SolicitudPermisSchedulerService
   assemblypath = C:\Bizagi\Projects\lab15SolicitudPermis\Scheduler\BizAgi.Scheduler.Services.exe
   logfile = C:\Bizagi\Projects\lab15SolicitudPermis\Scheduler\BizAgi.Scheduler.Services.InstallLog
Instalando el servicio BizAgilab15SolicitudPermisSchedulerService...
El servicio BizAgilab15SolicitudPermisSchedulerService se ha instalado correctamente.
Creando el origen de EventLog BizAgilab15SolicitudPermisSchedulerService en el registro Application...
Confirmando ensamblado 'C:\Bizagi\Projects\lab15SolicitudPermis\Scheduler\BizAgi.Scheduler.Services.exe'.
Los parámetros afectados son:
   logtoconsole = 
   name = BizAgilab15SolicitudPermisSchedulerService
   assemblypath = C:\Bizagi\Projects\lab15SolicitudPermis\Scheduler\BizAgi.Scheduler.Services.exe
   logfile = C:\Bizagi\Projects\lab15SolicitudPermis\Scheduler\BizAgi.Scheduler.Services.InstallLog
